#!/bin/bash
declare -A pomo_options
pomo_options=(
    ["work"]="45"
    ["short"]="5"
    ["long"]="15"
    ["break"]="10"
    ["study"]="30"
)

pomodoro() {
    if [ -n "$1" -a -n "${pomo_options[$1]}" ]; then
        timer "${pomo_options[$1]}m"
        notify-send "'$1' pomodoro done"
    else
        echo "Invalid pomodoro type"
    fi
}

alias work="pomodoro work"
alias brk="pomodoro break"
alias study="pomodoro study"
alias pom="pomodoro $1"