upstream odoo-internal {
	server 127.0.0.1:8069 weight=1 fail_timeout=3000s;
}
upstream odoo-internal-im {
	server 127.0.0.1:8072;
}

# http > https
server {
	listen 80;
	server_name {{ inventory_hostname }}.arthomson.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	server_name {{ inventory_hostname }}.arthomson.com;
	access_log /var/log/nginx/project_access.log;
	# SSL Parameters
	ssl_certificate     /etc/ssl/{{ ssl_crt }};
	ssl_certificate_key /etc/ssl/{{ ssl_key }};
	ssl_session_timeout 30m;
	# Strict Transport Security
	add_header Strict-Transport-Security max-age=2592000;
	# upload size restriction
	client_max_body_size 0;
	# proxy common parameters
	proxy_buffers		16 64k;
	proxy_buffer_size	128k;
	# force timeouts if backend dies
	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
	# set headers
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
	# Let the Odoo web service know that we're using HTTPS, otherwise
	# it will generate URL using http:// and not https://
	proxy_set_header X-Forwarded-Proto $scheme;
	# set timeouts
	proxy_read_timeout	3600s;
	proxy_connect_timeout	3600s;
	proxy_send_timeout	3600s;
	send_timeout		3600s;
	# redirect requests to odoo backend server
	location / {
		proxy_pass http://odoo-internal;
		# by default do not forward anything
		proxy_redirect off;
	}
	location /longpolling {
		proxy_pass http://odoo-internal-im;
		# by default do not forward anything
		proxy_redirect off;
	}
	# Cache some static data in memory for 60mins.
	# under heavy load this should relieve stress on the Odoo web 
	location ~* /[0-9a-zA-Z_]*/static/ {
		proxy_cache_valid       200 60m;
		proxy_buffering         on;
		expires                 864000;
		proxy_pass              http://odoo-internal;
	}
	# common gzip
	gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
}

