[options]
addons_path = /var/lib/odoo/addons,/opt/enterprise/addons,/opt/addons
data_dir = /var/lib/odoo
admin_passwd = admin
csv_internal_sep = ;
db_maxconn = 64
db_host = localhost
db_port = 5432
db_name = odoo
db_user = odoo
db_password = odoo
without_demo = all
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 0.0.0.0
xmlrpcs_port = 8071
proxy = True
proxy_mode = True
workers = 9
max_cron_threads = 2
longpolling_port = 8072
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
