# x - archive extractor
# usage: x <file>
x ()
{
  if [ -f "${1}" ] ; then
    case $1 in
      *.[tT][aA][rR].[bB][zZ])  tar xjf "${1}" ;;
      *.[tT][aA][rR].[gG][zZ])  tar xzf "${1}" ;;
      *.[tT][aA][rR])           tar xf "${1}" ;;
      *.[tT][bB][zZ]2)          tar xjf "${1}" ;;
      *.[tT][gG][zZ])           tar xzf "${1}" ;;
      *.[bB][zZ]2)              bunzip2 "${1}" ;;
      *.[rR][aA][rR])           unrar x "${1}" ;;
      *.[gG][zZ])               gunzip "${1}" ;;
      *.[zZ][iI][pP])           unzip "${1}" ;;
      *.[zZ])                   uncompress "${1}" ;;
      *.7[zZ])                  7z x "${1}" ;;
      *) echo "'$1' cannot be extracted via x()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}


export EDITOR=vim

alias open='f(){ xdg-open "$@" > /dev/null 2>&1 ; unset -f f ; }; f'
alias ls='ls --color=auto'
alias ll='ls -l'
alias l='ls -lFh --color=auto'     #size,show type,human readable
alias la='ls -lAFh --color=auto'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh --color=auto'   #sorted by date,recursive,show type,human readable
alias lt='ls -ltFh --color=auto'   #long list,sorted by date,show type,human readable
alias ll='ls -l --color=auto'      #long list
alias ldot='ls -ld .* --color=auto'
alias lS='ls -1FSsh --color=auto'
alias lart='ls -1Fcart --color=auto'
alias lrt='ls -1Fcrt --color=auto'

alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

alias dud='du -d 1 -h'
alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias h='history'
alias hgrep="fc -El 0 | grep"
alias help='man'
alias p='ps -f'
alias sortnr='sort -n -r'
alias unexport='unset'
alias o='nautilus .'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias flushdns='sudo resolvectl flush-caches'

alias ga='docker run --rm -it alpine:latest /bin/ash'
alias gb='docker run --rm -it debian:buster /bin/bash'
alias gu='docker run --rm -it ubuntu:20.04 /bin/bash'

alias newsvelte='npx degit sveltejs/template'
alias newsapper='npx degit "sveltejs/sapper-template#rollup"'

alias extip='wget -q https://myexternalip.com/raw -O-'

alias update='sudo bash -c "apt update -y; apt -y full-upgrade; apt -y autoremove; apt -y autoclean; snap refresh; flatpak update"'

if [ -f "/usr/bin/nvim" ]; then
    alias vim="nvim"
fi
