driver = {{mail_db_type}}
connect = {{mail_db}}
default_pass_scheme = BLF-CRYPT
SELECT '{{home}}/%d/%u' as home, 'maildir:{{home}}/%d/%u' as mail, {{uid}} AS uid, {{gid}} AS gid, concat('dirsize:storage=',  quota) AS quota FROM mailbox WHERE username = '%u' AND active = '1'
password_query = SELECT username as user, password, '{{home}}/%d/%u' as userdb_home, 'maildir:{{home}}/%d/%u' as userdb_mail, {{uid}} as  userdb_uid, {{gid}} as userdb_gid FROM mailbox WHERE username = '%u' AND active = '1'
