#----------------------------
# FILE LOCATIONS
#----------------------------
data_directory = '/var/lib/postgresql/13/main'
hba_file = '/etc/postgresql/13/main/pg_hba.conf'
ident_file = '/etc/postgresql/13/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/13-main.pid'
#----------------------------
# CONNECTIONS AND AUTHENTICATION
#----------------------------
listen_addresses = '*'
port = 5432
unix_socket_directories = '/var/run/postgresql'
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
#----------------------------
# RESOURCE USAGE (except WAL)
#----------------------------
shared_buffers = 128MB
dynamic_shared_memory_type = posix
#----------------------------
# WRITE-AHEAD LOG
#----------------------------
#----------------------------
# REPORTING AND LOGGING
#----------------------------
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'Etc/UTC'
#----------------------------
# PROCESS TITLE
#----------------------------
cluster_name = '13/main'
#----------------------------
# STATISTICS
#----------------------------
track_counts = on
stats_temp_directory = '/var/run/postgresql/13-main.pg_stat_tmp'
#----------------------------
# AUTOVACUUM
#----------------------------
autovacuum = on
#----------------------------
# CLIENT CONNECTION DEFAULTS
#----------------------------
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
#----------------------------
# LOCK MANAGEMENT
#----------------------------
#----------------------------
# VERSION AND PLATFORM COMPATIBILITY
#----------------------------
#----------------------------
# ERROR HANDLING
#----------------------------
#----------------------------
# CONFIG FILE INCLUDES
#----------------------------
include_dir = 'conf.d'
#----------------------------
# CUSTOMIZED OPTIONS
#----------------------------

#----------------------------
# PGTUNE
#----------------------------
# DB Version: 13
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 32 GB
# CPUs num: 16
# Connections num: 200
# Data Storage: hdd

max_connections = 200
shared_buffers = 8GB
effective_cache_size = 24GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 10485kB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 16
max_parallel_workers_per_gather = 4
max_parallel_workers = 16
max_parallel_maintenance_workers = 4

