[master]
k217.arthomson.com
k218.arthomson.com
k219.arthomson.com

[node]
w221.arthomson.com
w222.arthomson.com
w223.arthomson.com
w224.arthomson.com
w225.arthomson.com
w226.arthomson.com
w227.arthomson.com
w228.arthomson.com

[k3s_cluster:children]
master
node
